# shift-demo

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/cli/: CliOptions.java  CliParser.java
src/main/java/com/example/core/filter/: DataFilter.java  TypeDetector.java
src/main/java/com/example/core/model/: DataType.java
src/main/java/com/example/core/stats/: Statistics.java
src/main/java/com/example/io/: FileProcessor.java
src/main/java/ru/shift/: Application.java
src/main/java/ru/shift/cli/: CommandLineParser.java
src/main/java/ru/shift/cli/model/: CommandLineOptions.java
src/main/java/ru/shift/core/command/: AbstractCommand.java  Command.java  CommandFactory.java
src/main/java/ru/shift/core/command/impl/: ProcessFilesCommand.java
src/main/java/ru/shift/core/data/: DataProcessor.java
src/main/java/ru/shift/core/data/model/: Data.java  DataType.java
src/main/java/ru/shift/core/stats/: StatisticsPrinter.java
src/main/java/ru/shift/exception/: Messages.java
src/main/java/ru/shift/file/: FileProcessor.java
src/test/java/: TestUtils.java
src/test/java/com/example/cli/: CliParserTest.java
src/test/java/com/example/core/filter/: DataFilterTest.java  TypeDetectorTest.java
src/test/java/com/example/core/model/: DataTypeTest.java
src/test/java/com/example/core/stats/: StatisticsTest.java
src/test/java/com/example/io/: FileProcessorTest.java
src/test/java/ru/shift/: TestUtils.java
src/test/java/ru/shift/cli/: CommandLineParserTest.java
src/test/java/ru/shift/core/command/impl/: ProcessFilesCommandTest.java
src/test/java/ru/shift/core/data/: DataProcessorTest.java
src/test/java/ru/shift/core/stats/: StatisticsPrinterTest.java
src/test/java/ru/shift/file/: FileProcessorTest.java
